.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 15 0;
  gap: 15px;
}

.photo-card {
  flex-flow: column;
  flex-wrap: wrap;
}

.photo {
  display: block;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 262px;
  padding: 10px 0px;
  font-size: 10px;
  border-bottom: 1px solid #c3c2c2;
  border-left: 1px solid #c3c2c2;
  border-right: 1px solid #c3c2c2;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.info-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  // justify-content: center;
  padding: 0 12px;
  margin: 0;
}

.info-item-api {
  padding-top: 5px;
}
